<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 17 02:09:52 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>impl.data.model</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../impl/data/model/package-summary.html" target="classFrame">impl.data.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEntity.html" title="class in impl.data.model" target="classFrame">AbstractEntity</a></li>
<li><a href="Person.html" title="class in impl.data.model" target="classFrame">Person</a></li>
</ul>
</div>
</body>
</html>
