<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			wildfly-cdi-veto[wildfly-cdi-veto]</p>
<h2>Metrics</h2>
<p>1000 lines of code analyzed,
	in 30 classes, 
	in 6 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right"/>
<td align="right">NaN</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">11</td>
<td align="right">11.00</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>11</b>
</td>
<td align="right">
<b>11.00</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">8</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>11</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DE_MIGHT_IGNORE">Method might ignore exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jboss.as.quickstart.cdi.veto.test.AuthorRegistrationTest.testDelete() might ignore java.lang.Exception<br/>
<br/>
<br/>In file AuthorRegistrationTest.java,
					
						line 83<br/>In class org.jboss.as.quickstart.cdi.veto.test.AuthorRegistrationTest<br/>In method org.jboss.as.quickstart.cdi.veto.test.AuthorRegistrationTest.testDelete()<br/>Exception class java.lang.Exception<br/>At AuthorRegistrationTest.java:[line 83]<br/>At AuthorRegistrationTest.java:[line 83]<br/>At AuthorRegistrationTest.java:[line 83]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DE_MIGHT_IGNORE">Method might ignore exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jboss.as.quickstart.cdi.veto.test.AuthorRegistrationTest.testUpdate() might ignore java.lang.Exception<br/>
<br/>
<br/>In file AuthorRegistrationTest.java,
					
						line 131<br/>In class org.jboss.as.quickstart.cdi.veto.test.AuthorRegistrationTest<br/>In method org.jboss.as.quickstart.cdi.veto.test.AuthorRegistrationTest.testUpdate()<br/>Exception class java.lang.Exception<br/>At AuthorRegistrationTest.java:[line 131]<br/>At AuthorRegistrationTest.java:[line 131]<br/>At AuthorRegistrationTest.java:[line 131]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DE_MIGHT_IGNORE">Method might ignore exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jboss.as.quickstart.cdi.veto.test.BookRegistrationTest.testDelete() might ignore java.lang.Exception<br/>
<br/>
<br/>In file BookRegistrationTest.java,
					
						line 85<br/>In class org.jboss.as.quickstart.cdi.veto.test.BookRegistrationTest<br/>In method org.jboss.as.quickstart.cdi.veto.test.BookRegistrationTest.testDelete()<br/>Exception class java.lang.Exception<br/>At BookRegistrationTest.java:[line 85]<br/>At BookRegistrationTest.java:[line 85]<br/>At BookRegistrationTest.java:[line 85]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DE_MIGHT_IGNORE">Method might ignore exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jboss.as.quickstart.cdi.veto.test.BookRegistrationTest.testUpdate() might ignore java.lang.Exception<br/>
<br/>
<br/>In file BookRegistrationTest.java,
					
						line 133<br/>In class org.jboss.as.quickstart.cdi.veto.test.BookRegistrationTest<br/>In method org.jboss.as.quickstart.cdi.veto.test.BookRegistrationTest.testUpdate()<br/>Exception class java.lang.Exception<br/>At BookRegistrationTest.java:[line 133]<br/>At BookRegistrationTest.java:[line 133]<br/>At BookRegistrationTest.java:[line 133]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DE_MIGHT_IGNORE">Method might ignore exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jboss.as.quickstart.cdi.veto.test.LibraryRegistrationTest.testDelete() might ignore java.lang.Exception<br/>
<br/>
<br/>In file LibraryRegistrationTest.java,
					
						line 79<br/>In class org.jboss.as.quickstart.cdi.veto.test.LibraryRegistrationTest<br/>In method org.jboss.as.quickstart.cdi.veto.test.LibraryRegistrationTest.testDelete()<br/>Exception class java.lang.Exception<br/>At LibraryRegistrationTest.java:[line 79]<br/>At LibraryRegistrationTest.java:[line 79]<br/>At LibraryRegistrationTest.java:[line 79]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DE_MIGHT_IGNORE">Method might ignore exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jboss.as.quickstart.cdi.veto.test.LibraryRegistrationTest.testUpdate() might ignore java.lang.Exception<br/>
<br/>
<br/>In file LibraryRegistrationTest.java,
					
						line 121<br/>In class org.jboss.as.quickstart.cdi.veto.test.LibraryRegistrationTest<br/>In method org.jboss.as.quickstart.cdi.veto.test.LibraryRegistrationTest.testUpdate()<br/>Exception class java.lang.Exception<br/>At LibraryRegistrationTest.java:[line 121]<br/>At LibraryRegistrationTest.java:[line 121]<br/>At LibraryRegistrationTest.java:[line 121]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DE_MIGHT_IGNORE">Method might ignore exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jboss.as.quickstart.cdi.veto.test.PublisherRegistrationTest.testDelete() might ignore java.lang.Exception<br/>
<br/>
<br/>In file PublisherRegistrationTest.java,
					
						line 93<br/>In class org.jboss.as.quickstart.cdi.veto.test.PublisherRegistrationTest<br/>In method org.jboss.as.quickstart.cdi.veto.test.PublisherRegistrationTest.testDelete()<br/>Exception class java.lang.Exception<br/>At PublisherRegistrationTest.java:[line 93]<br/>At PublisherRegistrationTest.java:[line 93]<br/>At PublisherRegistrationTest.java:[line 93]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DE_MIGHT_IGNORE">Method might ignore exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jboss.as.quickstart.cdi.veto.test.PublisherRegistrationTest.testUpdate() might ignore java.lang.Exception<br/>
<br/>
<br/>In file PublisherRegistrationTest.java,
					
						line 138<br/>In class org.jboss.as.quickstart.cdi.veto.test.PublisherRegistrationTest<br/>In method org.jboss.as.quickstart.cdi.veto.test.PublisherRegistrationTest.testUpdate()<br/>Exception class java.lang.Exception<br/>At PublisherRegistrationTest.java:[line 138]<br/>At PublisherRegistrationTest.java:[line 138]<br/>At PublisherRegistrationTest.java:[line 138]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_CORRECTNESS">Correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#GC_UNRELATED_TYPES">No relationship between generic parameter and method argument</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jboss.as.quickstart.cdi.veto.model.Publisher is incompatible with expected argument type org.jboss.as.quickstart.cdi.veto.model.Library in org.jboss.as.quickstart.cdi.veto.test.PublisherRegistrationTest.testList()<br/>
<br/>
<br/>In file PublisherRegistrationTest.java,
					
						line 120<br/>In class org.jboss.as.quickstart.cdi.veto.test.PublisherRegistrationTest<br/>In method org.jboss.as.quickstart.cdi.veto.test.PublisherRegistrationTest.testList()<br/>Actual type org.jboss.as.quickstart.cdi.veto.model.Publisher<br/>Expected org.jboss.as.quickstart.cdi.veto.model.Library<br/>Called method java.util.List.contains(Object)<br/>publisher passed as argument<br/>org.jboss.as.quickstart.cdi.veto.model.Publisher.equals(Object) used to determine equality<br/>At PublisherRegistrationTest.java:[line 120]<br/>At PublisherRegistrationTest.java:[line 120]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jboss.as.quickstart.cdi.veto.model.Book.getDatumVydani() may expose internal representation by returning Book.datumVydani<br/>
<br/>
<br/>In file Book.java,
					
						line 103<br/>In class org.jboss.as.quickstart.cdi.veto.model.Book<br/>In method org.jboss.as.quickstart.cdi.veto.model.Book.getDatumVydani()<br/>Field org.jboss.as.quickstart.cdi.veto.model.Book.datumVydani<br/>At Book.java:[line 103]<br/>At Book.java:[line 103]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP2">May expose internal representation by incorporating reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>org.jboss.as.quickstart.cdi.veto.model.Book.setDatumVydani(Date) may expose internal representation by storing an externally mutable object into Book.datumVydani<br/>
<br/>
<br/>In file Book.java,
					
						line 107<br/>In class org.jboss.as.quickstart.cdi.veto.model.Book<br/>In method org.jboss.as.quickstart.cdi.veto.model.Book.setDatumVydani(Date)<br/>Field org.jboss.as.quickstart.cdi.veto.model.Book.datumVydani<br/>Local variable named datumVydani<br/>At Book.java:[line 107]<br/>At Book.java:[line 107]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DE_MIGHT_IGNORE">Method might ignore exception</a>
</h2>

  <p> This method might ignore an exception.&nbsp; In general, exceptions
  should be handled or reported in some way, or they should be thrown
  out of the method.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="EI_EXPOSE_REP2">May expose internal representation by incorporating reference to mutable object</a>
</h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="GC_UNRELATED_TYPES">No relationship between generic parameter and method argument</a>
</h2>
     
     <p> This call to a generic collection method contains an argument
     with an incompatible class from that of the collection's parameter
    (i.e., the type of the argument is neither a supertype nor a subtype
        of the corresponding generic type argument).
     Therefore, it is unlikely that the collection contains any objects
    that are equal to the method argument used here.
    Most likely, the wrong value is being passed to the method.</p>
    <p>In general, instances of two unrelated classes are not equal.
    For example, if the <code>Foo</code> and <code>Bar</code> classes
    are not related by subtyping, then an instance of <code>Foo</code>
        should not be equal to an instance of <code>Bar</code>.
    Among other issues, doing so will likely result in an equals method
    that is not symmetrical. For example, if you define the <code>Foo</code> class
    so that a <code>Foo</code> can be equal to a <code>String</code>,
    your equals method isn't symmetrical since a <code>String</code> can only be equal
    to a <code>String</code>.
    </p>
    <p>In rare cases, people do define nonsymmetrical equals methods and still manage to make
    their code work. Although none of the APIs document or guarantee it, it is typically
    the case that if you check if a <code>Collection&lt;String&gt;</code> contains
    a <code>Foo</code>, the equals method of argument (e.g., the equals method of the
    <code>Foo</code> class) used to perform the equality checks.
    </p>
     
    
<p>
<br/>
<br/>
</p>
</body>
</html>
